DOMAIN=localhost

APACHE_PORT=80
APACHE_HTTPS_PORT=443
APACHE_SSH_PORT=2222
PHPMYADMIN_PORT=8080
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=dockerroot
OXID_ADMIN_USER=admin@admin.de
OXID_ADMIN_PASSWORD=admin12